ScienceAdviser/View/MainWindow.xaml

<Window x:Class="ScienceAdviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceAdviser"
        mc:Ignorable="d"
        Title="Советник" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Группа деталей" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailGroup.Name, Mode=OneWay, FallbackValue=fallback}"/>
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailGroupCommand}">
                    Выбрать
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Подгруппа деталей" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailSubgroup.Name, Mode=OneWay, FallbackValue=fallback}"/>
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailSubgroupCommand}">
                    Выбрать
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Деталь" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetail.Name, Mode=OneWay, FallbackValue=fallback}"/>
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailCommand}">
                    Выбрать
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Уже найденные детали:" />

            <ListBox Grid.Row="1" Margin="5">
                
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Рекомендуемые для проверки детали:" />
                <TextBlock Margin="0,0,5,0" Grid.Column="2" FontSize="16" Text="Последнее обновление базы:" />
                <TextBox IsReadOnly="True" Margin="0,0,5,0" Grid.Column="3" FontSize="16" Text="{Binding LastDbUpdate, FallbackValue=fallback}" />
            </Grid>

            <ListBox Grid.Row="3" Margin="5">

            </ListBox>

        </Grid>

    </Grid>
</Window>
