ScienceAdviser/View/MainWindow.xaml

<Window x:Class="ScienceAdviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceAdviser"
        mc:Ignorable="d"
        Title="Kowalski analysis" Height="550" Width="800" Icon="/Images/ShkiperPenguin.png">
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Группа деталей" />
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">                
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailGroup, Mode=OneWay}"/>                
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailGroupCommand}">
                    Выбрать
                </Button>                
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Подгруппа деталей" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailSubgroup, Mode=OneWay}"/>
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailSubgroupCommand}">
                    Выбрать
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Деталь" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetail, Mode=OneWay}"/>
                <Button FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailCommand}">
                    Выбрать
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="5" Background="White" Command="{Binding AddToFoundListCommand}">
                Добавить
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Уже найденные детали:" />

            <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding FoundDefectDetails, FallbackValue=error}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Background="LightYellow" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.IsSharedSizeScope="True" FontSize="15" Text="{Binding Path=DetailGroup, FallbackValue=error}" />
                                <TextBlock Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="1" FontSize="15" Text="{Binding Path=DetailSubGroup, FallbackValue=error}" />
                                <TextBlock Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="2" FontSize="15" Text="{Binding Path=Detail, FallbackValue=error}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2" Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Рекомендуемые для проверки детали:" />

            <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding Recommendations, FallbackValue=error}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Background="LightYellow" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="FoundListGroup" Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.IsSharedSizeScope="True" FontSize="15" Text="{Binding Path=Consequence.DetailGroup, FallbackValue=error}" />
                                <TextBlock Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="1" FontSize="15" Text="{Binding Path=Consequence.DetailSubGroup, FallbackValue=error}" />
                                <TextBlock Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="2" FontSize="15" Text="{Binding Path=Consequence.Detail, FallbackValue=error}" />
                                <TextBlock Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Column="4" FontSize="15" Text="{Binding Path=Reliability, FallbackValue=error}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>
