ScienceAdviser/View/Selectors/DetailGroupSelector.xaml

<Window x:Class="ScienceAdviser.View.Selectors.DetailGroupSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceAdviser.View.Selectors"
        mc:Ignorable="d"
        Title="DetailGroupSelector" Height="400" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Id</Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Name regex</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <StackPanel Margin="0,5,0,5" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Background="LightGray" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5">1</Button>
            <Button Margin="5">2</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">4</Button>
            <Button Margin="5">5</Button>
        </StackPanel>
    </Grid>
</Window>
