ScienceAdviser/View/Selectors/DetailSelector.xaml

<Window x:Class="ScienceAdviser.View.Selectors.DetailSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceAdviser.View.Selectors"
        mc:Ignorable="d"
        Title="Выбор подгруппы деталей" Height="400" Width="400">
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Style>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название группы" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedDetailGroup, Mode=OneTime}" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Название подгруппы" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedDetailSubgroup, Mode=OneTime}" IsReadOnly="True"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Поиск имени" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding RegexFilter}"/>

        <Button FontSize="16" Grid.Row="3" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Background="White" Command="{Binding FindByFilterCommand}">
            Найти
        </Button>

        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Background="LightYellow" Margin="0,5,0,5" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FoundDetails}" SelectedItem="{Binding SelectedDetail}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                   Command="{Binding Path=DataContext.SelectItemCommand, 
                                                     RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor} }" />
                        </Border.InputBindings>
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
