ScienceAdviser/Windows/DirectoryWindow.xaml

<Window x:Class="ScienceAdviser.View.Windows.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceAdviser.View.Windows"
        mc:Ignorable="d"
        Title="Расположение файла" Height="220" Width="450" Icon="/Images/kfu_icon.jpg">
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Style>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center">
            Пожалуйста, укажите расположение файла с ассоциативными правилами (.xlsx формат)
        </TextBlock>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,5,0" Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedDirectory, Mode=OneWay, FallbackValue=error_directory_binding}" />
            <Button Grid.Column="1" Command="{Binding SelectDirectoryCommand}" Background="White">
                <TextBlock>
                    Выбрать
                </TextBlock>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="{Binding ThrowedExceptionMeesage, Mode=OneWay}" />
            <Button Background="White" Margin="5" HorizontalAlignment="Right" IsEnabled="{Binding CompletionAvailable, FallbackValue=false}" Command="{Binding CompleteCommand}">Продолжить</Button>
        </StackPanel>
        
    </Grid>
</Window>
