ScienceAdviser/Windows/MainWindow.xaml

<Window x:Class="ScienceAdviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ScienceAdviser.Converters"
        xmlns:local="clr-namespace:ScienceAdviser"
        mc:Ignorable="d"
        Title="Kowalski analysis" Height="550" Width="800" Icon="/Images/ShkiperPenguin.png" Name="mainWindow">
    <Window.Resources>
        <converters:NullOrEmpryStrToBoolConverter x:Key="NullOrEmpryStrToBoolConverter"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Группа деталей" VerticalAlignment="Center" />

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailGroup, Mode=OneWay}"/>                
                <Button Grid.Column="1" FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailGroupCommand}">
                    Выбрать
                </Button>                
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Подгруппа деталей" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetailSubgroup, Mode=OneWay}"/>
                <Button Grid.Column="1"
                    IsEnabled="{Binding SelectedDetailGroup, Mode=OneWay, Converter={StaticResource NullOrEmpryStrToBoolConverter}}"
                        FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailSubgroupCommand}">
                    Выбрать
                </Button>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Деталь" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="5" MinWidth="400" IsReadOnly="True"
                         Text="{Binding SelectedDetail, Mode=OneWay}"/>
                <Button Grid.Column="1"
                    IsEnabled="{Binding SelectedDetailSubgroup, Mode=OneWay, Converter={StaticResource NullOrEmpryStrToBoolConverter}}"
                    FontSize="20" Margin="5" Background="White" Command="{Binding FindDetailCommand}">
                    Выбрать
                </Button>
            </Grid>
            <Button VerticalAlignment="Center"
                IsEnabled="{Binding SelectedDetail, Mode=OneWay, Converter={StaticResource NullOrEmpryStrToBoolConverter}}"
                HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="5" Background="White" Command="{Binding AddToFoundListCommand}">
                Добавить
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Уже найденные детали:" />

            <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding FoundDefectDetails, FallbackValue=error}">
                <ListView.Style>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Width" Value="auto" />
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=DetailGroup}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Группа
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=DetailSubGroup}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Подгруппа
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Detail}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Деталь
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" FontSize="16" Foreground="DarkBlue" Margin="2" Padding="2"
                                            Command="{Binding Path=DataContext.RemoveDetailCommand,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding }">
                                        Удалить
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="2" Margin="5,0,0,0" Grid.Column="0" FontSize="16" Text="Рекомендуемые для проверки детали:" />

            <ListView Grid.Row="3" Margin="5" ItemsSource="{Binding Recommendations, FallbackValue=error}">
                <ListView.Style>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Consequence.DetailGroup}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Группа
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Consequence.DetailSubGroup}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Подгруппа
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Consequence.Detail}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Деталь
                            </TextBlock>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Reliability}">
                            <TextBlock MinWidth="150" FontSize="16">
                                Достоверность
                            </TextBlock>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
